{
    "folders": [
        {
            "name": "GenX_FX Core",
            "path": "."
        },
        {
            "name": "ZOLO-A6-9VxNUNA-",
            "path": "ZOLO-A6-9VxNUNA-"
        },
        {
            "name": "JetBrainsMono",
            "path": "JetBrainsMono"
        }
    ],
    "settings": {
        "cloudDataAgentKit.enabled": true,
        "cloudDataAgentKit.defaultProjectId": "genx-fx-trading",
        "cloudDataAgentKit.defaultDataset": "market_data",
        "cloudDataAgentKit.autoExplainSQL": true,
        "files.associations": {
            "*.py": "python",
            "*.js": "javascript",
            "*.ts": "typescript",
            "*.json": "json",
            "*.md": "markdown",
            "*.yml": "yaml",
            "*.yaml": "yaml"
        },
        "python.defaultInterpreterPath": "./venv/Scripts/python.exe",
        "python.analysis.extraPaths": ["./src"],
        "python.terminal.activateEnvironment": true,
        "terminal.integrated.cwd": "${workspaceFolder}",
        "git.ignoreLimitWarning": true
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Current File",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}"
            },
            {
                "name": "Start Jules Always-On Engine",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/src/main.py",
                "args": ["--always-on"],
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}"
            },
            {
                "name": "Cloud Data Agent Kit CLI",
                "type": "python",
                "request": "launch",
                "module": "cloud_data_agent_kit.cli",
                "args": ["list-starters"],
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}/src"
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Sync Workspace Subprojects",
                "type": "shell",
                "command": "./scripts/sync_workspace.sh",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "options": {
                    "cwd": "${workspaceFolder}"
                }
            },
            {
                "label": "Start Jules Always-On Engine (1-Click)",
                "type": "shell",
                "command": "./scripts/start_jules_always_on_engine.sh",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "options": {
                    "cwd": "${workspaceFolder}"
                }
            },
            {
                "label": "Cloud Data Agent: Scaffold Starter Pack",
                "type": "shell",
                "command": "python",
                "args": ["-m", "cloud_data_agent_kit.cli", "scaffold", "--template", "bigquery-analytics", "--dir", "./cloud_starter"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "options": {
                    "cwd": "${workspaceFolder}/src"
                }
            },
            {
                "label": "Run Tests",
                "type": "shell",
                "command": "python",
                "args": ["-m", "pytest", "tests/", "-v"],
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "options": {
                    "cwd": "${workspaceFolder}"
                }
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "googlecloudtools.cloudcode",
            "ms-python.python",
            "ms-python.black-formatter",
            "ms-python.autopep8",
            "esbenp.prettier-vscode",
            "eamodio.gitlens",
            "github.copilot",
            "github.copilot-chat",
            "pkief.material-icon-theme"
        ]
    }
}